 <!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <meta charset="utf-8" /> <title>
	Security+ 601 Practice Questions | Sample Questions | Training | CompTIA
</title> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0" /> <meta property="og:image" content="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/comptia_logo_white.png?sfvrsn=df1edab8_2" /> <meta name="referrer" content="always" /> <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="/scripts/jquery.validate.min.js" type="text/javascript"></script><script src="/scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script><script src="/client scripts/mvcfoolproof.unobtrusive.js" type="text/javascript"></script><script src="/Scripts/js-cookie/js.cookie-2.2.0.min.js" type="text/javascript"></script><script src="/resourcepackages/mainsite/assets/dist/js/project.min.js?v=3.5.7" type="text/javascript"></script><link href="/resourcepackages/mainsite/assets/dist/css/main.css?v=3.5.8" rel="stylesheet" type="text/css" /> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4e3a272dd369e0" type="text/javascript"></script> <script src="https://kit.fontawesome.com/df896256a0.js" crossorigin="anonymous"></script> <meta name="robots" content="noindex" /><meta property="og:title" content="Security+ 601 Practice Questions | Sample Questions | Training | CompTIA" /><meta property="og:description" content="Provides the visitor a series of practice questions for the Security+ certification exam" /><meta property="og:url" content="https://www.comptia.org/training/resources/practice-tests/security-601-practice-questions" /><meta property="og:type" content="website" /><meta property="og:site_name" content="Default" /><link rel="alternate" hreflang="en" href="/training/resources/practice-tests/security-601-practice-questions" /><link rel="alternate" hreflang="x-default" href="/training/resources/practice-tests/security-601-practice-questions" /><meta name="Generator" content="Sitefinity 13.1.7428.0 OME" /><link rel="canonical" href="https://www.comptia.org/training/resources/practice-tests/security-601-practice-questions" /><meta name="description" content="Provides the visitor a series of practice questions for the Security+ certification exam" /><meta name="keywords" content="Security+, practice questions, sample questions" /></head> <body lang="en">  <!-- Google Tag Manager --> <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M53PKPD');</script> <!-- End Google Tag Manager --> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113138049-1"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113138049-1', {
        send_page_view: false
    });
</script> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M53PKPD"
            height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> 


 <section class="header-container"> <header class="container header"> 
<a id="top" name="#top"></a>

<script type="text/javascript">
    //Determine how much padding is needed for the nav.  1170px - window width
    $(document).ready(function () {
        var width = jQuery(window).width();
        var navTotal = width - 1140;
        var navPadding = navTotal / 2;

        $('.cd-secondary-nav').attr('style', 'padding: 3rem ' + navPadding + 'px; margin-right: -' + (navPadding + 30) + 'px;');
    });
</script>

<div class="cd-main-header">
    <a href="/home" class="cd-logo" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Top Logo' });">
        <img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/iconcomptialogo.svg?sfvrsn=2053aaea_2" alt="CompTIA" title="CompTIA" class="toplogo">
    </a>

    <ul class="cd-header-buttons">
        <li class="above-nav hideOnMobile hideOnTablet">
            <a id="tn_join" href="/join-now" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Join Now' });">
                Join Now
            </a>
        </li>
        <li class="above-nav hideOnMobile hideOnTablet">
            <a id="tn_contactus" href="/about-us" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'About Us' });">
                About Us
            </a>
        </li>
        <li class="above-nav hideOnMobile hideOnTablet">
            <a id="tn_contactus" href="/contact-us" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Contact Us' });">
                Contact Us
            </a>
        </li>
        <li class="above-nav hideOnMobile hideOnTablet">
            <a id="tn_help" href="https://help.comptia.org/hc/en-us/categories/115001121563" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Help' });">
                Help
            </a>
        </li>
        <li class="cd-worldwide-trigger">
            <a href="#cd-ww"><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/worldwide.png?sfvrsn=15d61ec0_2" title="Worldwide" alt="Worldwide"></a>
            <ul class="cd-worldwide-nav is-hidden">
                        <li><a href="/training/resources/practice-tests/security-601-practice-questions" class="en-us">English</a></li>
                        <li><a href="/de/start" class="de">German</a></li>
                        <li><a href="/pt/p%c3%a1gina-inicial" class="pt">Portuguese</a></li>
                        <li><a href="/es/p%c3%a1gina-principal" class="es">Spanish</a></li>
            </ul>
        </li>
        <li><a id="tn_search" class="cd-search-trigger" href="#cd-search">Search<span></span></a></li>
        <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
        <li>
            <a id="tn_myaccount" class="my-account hideOnMobile hideOnTablet" href="https://my.comptia.org" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'My Account' });">
                

Login
            </a>
        </li>
        <li>
            <a id="tn_store" class="store hideOnMobile hideOnTablet" href="https://store.comptia.org/" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Store' });">
                <img style="width: 22px; height: 19px;" alt="Shopping Cart" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/iconstore.svg?sfvrsn=bf78c82b_2" />Store
            </a>
        </li>
    </ul>
</div>

<main class="cd-main-content"></main>

<div class="cd-overlay"></div>

<nav class="cd-nav">
    <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
        <!-- Certifications -->
        <li class="has-children">
            <a href="/certifications" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Certifications' });">
                Certifications<span></span>
            </a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/certifications" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Certifications' });">Certifications</a></li>

                <li class="has-children half">
                    <ul class="is-hidden two-col">
                        <li>
                            <a href="/certifications?level=core" class="nav-heading" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Core Certifications' });">Core</a>

                            <ul class="is-hidden d-visible one-col force-mobile">
                                <li><a href="/certifications/it-fundamentals" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT Fundamentals' });">ITF+</a></li>
                                <li><a href="/certifications/a" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'A+' });">A+</a></li>
                                <li><a href="/certifications/network" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Network+' });">Network+</a></li>
                                <li><a href="/certifications/security" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Security+' });">Security+</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="/certifications?level=infrastructure" class="nav-heading" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Infrastructure Certifications' });">Infrastructure</a>

                            <ul class="is-hidden d-visible force-mobile one-col">
                                <li><a href="/certifications/cloud" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cloud+' });">Cloud+</a></li>
                                <li><a href="/certifications/linux" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Linux+' });">Linux+</a></li>
                                <li><a href="/certifications/server" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Server+' });">Server+</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="/certifications?level=cybersecurity" class="nav-heading" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cybersecurity Certifications' });">Cybersecurity</a>

                            <ul class="is-hidden d-visible force-mobile one-col">
                                <li><a href="/certifications/cybersecurity-analyst" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cybersecurity Analyst+' });">CySA+</a></li>
                                <li><a href="/certifications/pentest" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'PenTest+' });">PenTest+</a></li>
                                <li><a href="/certifications/comptia-advanced-security-practitioner" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CASP+' });">CASP+</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="/certifications?level=additionalprofessional" class="nav-heading" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Additional Professional Certifications' });">Additional Professional</a>

                            <ul class="is-hidden d-visible force-mobile one-col">
                                <li><a href="/certifications/ctt" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CTT+' });">CTT+</a></li>
                                <li><a href="/certifications/cloud-essentials" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cloud Essentials' });">Cloud Essentials+</a></li>
                                <li><a href="/certifications/project" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Project+' });">Project+</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children quarter">
                    <ul class="is-hidden one-col">
                        <li>
                            <span class="nav-heading">Exam Development</span>

                            <ul class="is-hidden d-visible one-col force-mobile">
                                <li><a runat="server" href="/certifications/become-a-subject-matter-expert" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'SME Overview' });">Overview</a></li>
                                <li><a runat="server" href="/certifications/become-a-subject-matter-expert/apply-now" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'How to Apply' });">How to Apply</a></li>
                                <li><a runat="server" href="/certifications/become-a-subject-matter-expert/workshops" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Workshops' });">Currently Recruiting</a></li>
                                <li><a runat="server" href="/certifications/become-a-subject-matter-expert/current-smes" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Current SMEs' });">Current CompTIA SMEs</a></li>
                                <li><a runat="server" href="/certifications/become-a-subject-matter-expert/refer-a-friend" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'SME Refer a Friend' });">Refer a Friend</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children quarter">
                    <ul class="is-hidden one-col">
                        <li>
                            <span class="nav-heading"> Certification Resources</span>

                            <ul class="is-hidden d-visible one-col force-mobile">
                                <li><a href="/certifications/4-steps-to-certification" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': '4 Steps to Certification' });">4 Steps to Certification</a></li>
                                <li><a href="/certifications/which-certification" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Which Certification is Right' });">Which certification is right for me?</a></li>
                                <li><a href="/certifications/comptia-digital-badges" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Digital Badges' });">CompTIA Digital Badges</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>
        </li>

        <!-- Training -->
        <li class="has-children">
            <a href="/training" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Training' });">Training<span></span></a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/training" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Training' });">Training</a></li>

                <li class="has-children quarter training-en">
                    <span class="nav-heading"><a href="/training/by-certification" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Training By Certification' });">By Certification</a></span>

                    <ul class="is-hidden">
                        <li><a href="/training/by-certification/a" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'A+ Training' });">CompTIA A+ Training</a></li>
                        <li><a href="/training/by-certification/network" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Network+ Training' });">CompTIA Network+ Training</a></li>
                        <li><a href="/training/by-certification/security" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Security+ Training' });">CompTIA Security+ Training</a></li>
                        <li><a href="/training/by-certification/casp" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CASP+ Training' });">CompTIA CASP+ Training</a></li>
                        <li>&nbsp;</li>
                        <li><a href="/training/by-certification" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'View All Cert Training' });">View All Certs</a></li>
                    </ul>
                </li>

                <li class="has-children auto training-en">
                    <span class="nav-heading"><a href="/training/self-study" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Self-Study Tools' });">Self-Study Tools</a></span>

                    <ul class="is-hidden">
                        <li><a href="/training/certmaster-learn" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'eLearning' });">eLearning</a></li>
                        <li><a href="/training/certmaster-labs" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Virtual Labs' });">Virtual Labs</a></li>
                        <li><a href="/training/certmaster-practice" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Exam Prep' });">Exam Prep</a></li>
                        <li><a href="/training/books" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CompTIA Books' });">CompTIA Books</a></li>
                        <li><a href="/training#section4" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Video Training' });">Video Training</a></li>

                    </ul>
                </li>

                <li class="has-children quarter training-en">
                    <span class="nav-heading"><a href="/training/classroom-training" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Instructor-Led Training' });">Instructor-Led Training</a></span>

                    <ul class="is-hidden">
                        <li><a href="/training/classroom-training/online-instructor-led-training" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Training for You' });">Training for You</a></li>
                        <li><a href="/training/comptia-training-strategies-group" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Training for Your Groups' });">CompTIA Custom Training</a></li>
                        
                        <li><a href="/training/classroom-training/comptia-tech-training-career-services" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CompTIA Training & Career Services' });">CompTIA Training &amp; Career Services</a></li>

                    </ul>
                </li>

                <li class="has-children quarter training-en">
                    <span class="nav-heading"><a href="/training/resources" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Training Resources' });">Training Resources</a></span>

                    <ul class="is-hidden">
                        <li><a href="/training/practice-questions" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Practice Test' });">Practice Test</a></li>
                        <li><a href="/training/exam-objectives" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Exam Objectives' });">Exam Objectives</a></li>
                        <li><a href="/training/resources/book-samples" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Book Samples' });">CompTIA Book Samples</a></li>
                        <li><a style="height:auto;" href="/training/training-partners" onclick="gtag('event', 'Navigation', { 'event_category': 'Fyout Navigation', 'event_label': 'Authorized Partners' });">CompTIA Authorized Partner Program</a></li>
                    </ul>
                </li>
            </ul>

        </li>

        <!-- Testing -->
        <li class="has-children">
            <a href="/testing" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Testing' });">Testing<span></span></a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/testing" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Testing' });">Testing</a></li>

                <li class="has-children third training-en">
                    <span class="nav-heading">Testing Options</span>
 
                    <ul class="is-hidden">
                        <li><a href="/testing/testing-options/about-testing-options" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'About Testing Options' });">About Testing Options</a></li>
                        <li><a href="/testing/testing-options/take-in-person-exam" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Take In-Person Exam' });">In-Person Exams</a></li>
                        <li><a href="/testing/testing-options/take-online-exam" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Take Online Exam' });">Online Exams</a></li>
                    </ul>
                </li>

                <li class="has-children third training-en">
                    <span class="nav-heading">EXAM VOUCHERS</span>

                    <ul class="is-hidden">
                        <li><a href="/testing/exam-vouchers/exam-prices" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'About Exam Pricing' });">About Exam Pricing</a></li>
                        <li><a href="/testing/exam-vouchers/buy-exam" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Buy Exam Vouchers' });">Buy Exam Vouchers</a></li>
                    </ul>
                </li>

                <li class="has-children third training-en">
                    <span class="nav-heading">TESTING POLICIES AND PROCEDURES</span>

                    <ul class="is-hidden">
                        <li><a href="/testing/testing-policies-procedures/test-policies" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'About Testing Policies' });">About Testing Policies</a></li>
                        <li><a href="/testing/test-policies/exam-development" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Exam Development Process' });">Exam Development Process</a></li>
                        <li><a style="height:auto;" href="/contact-us/comptia-exam-security-hotline" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Exam Security Hotline' });">Exam Security Hotline</a></li>
                    </ul>
                </li>
            </ul>

        </li>

        <!-- Testing
           <li class="has-children">
               <a runat="server" href="/testing" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Testing' });">Testing<span></span></a>

               <ul class="cd-secondary-nav is-hidden">
                   <li class="go-back"><a href="#0">Menu<span></span></a></li>
                   <li class="see-all"><a href="/testing" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Testing' });">Testing</a></li>

                   <li class="has-children nav-gallery full five">
                       <ul class="is-hidden d-visible">
                           <li>
                               <div class="icon">
                                   <a href="/testing/about-testing" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'About Testing' });">
                                       <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/iconabouttesting_73c1502b-776e-4c1f-8bc5-151470c9ad82.svg?sfvrsn=44c8855b_4" alt="About Testing">
                                   </a>
                               </div>
                               <a href="/testing/about-testing" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'About Testing' });">
                                   <h3>About In-Person Testing</h3>
                               </a>
                           </li>

                           <li>
                               <div class="icon">
                                   <a href="/testing/exam-prices" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Exam Pricing' });">
                                       <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/iconexampricing_2c0d6f6d-c484-45af-ab9c-6ab166d9b7f4.svg?sfvrsn=1e6e03c4_4" alt="Exam Pricing">
                                   </a>
                               </div>
                               <a href="/testing/exam-prices" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Exam Pricing' });">
                                   <h3>Exam Pricing</h3>
                               </a>
                           </li>

                           <li>
                               <div class="icon">
                                   <a href="/testing/buy-exam" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Buy Exam' });">
                                       <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/iconbuyexam.svg?sfvrsn=8b58a0ec_2" alt="Buy Exam">
                                   </a>
                               </div>
                               <a href="/testing/buy-exam" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Buy Exam' });">
                                   <h3>Buy Exam</h3>
                               </a>
                           </li>

                           <li>
                               <div class="icon">
                                   <a href="/testing/schedule-exam" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Schedule Exam' });">
                                       <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/iconscheduleexam.svg?sfvrsn=6801c3e0_2" alt="Schedule Exam">
                                   </a>
                               </div>
                               <a href="/testing/schedule-exam" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Schedule Exam' });">
                                   <h3>Schedule Exam</h3>
                               </a>
                           </li>

                           <li>
                               <div class="icon">
                                   <a href="/testing/test-policies" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Test Policies' });">
                                       <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/icontestpolicies.svg?sfvrsn=8584feb0_2" alt="Test Policies">
                                   </a>
                               </div>
                               <a href="/testing/test-policies" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Test Policies' });">
                                   <h3>Test Policies</h3>
                               </a>
                           </li>
                       </ul>
                   </li>
               </ul>
           </li>
        -->
        <!-- Continuing Ed -->
        <li class="has-children">
            <a href="/continuing-education" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Continuing Education' });">Continuing Education<span></span></a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/continuing-education" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Continuing Education' });">Continuing Education</a></li>

                <li class="has-children nav-gallery quarter border-right">
                    <ul class="is-hidden d-visible">
                        <li>
                            <div class="icon">
                                <a href="/continuing-education/why-renew" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CE Why Renew' });">
                                    <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/a0-get-the-most.svg?sfvrsn=14417d78_2" alt="Why Renew?">
                                </a>
                            </div>

                            <a href="/continuing-education/why-renew" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CE Why Renew' });">
                                <h3>Why Renew?</h3>
                            </a>
                        </li>
                        <li>
                            <div class="icon">
                                <a href="/continuing-education/submit" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CE Submit' });">
                                    <span class="helper"></span><img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/siteicons/d0-submit-ceus.svg?sfvrsn=83fe8fed_2" alt="Choose CE Path">
                                </a>
                            </div>
                            <a href="/continuing-education/submit" class="cd-nav-item" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CE Submit' });">
                                <h3>Submit Your CEUs and Renew</h3>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="has-children third">
                    <span class="nav-heading"><a runat="server" href="/continuing-education/learn" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Learn About the Renewal Process' });">Learn About the Renewal Process</a></span>

                    <ul class="is-hidden">
                        <li><a href="/continuing-education/learn/overview" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Renewal Overview' });">Overview</a></li>
                        <li><a href="/continuing-education/learn/how-to-renew" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'How to Renew' });">How to Renew</a></li>
                        <li><a href="/continuing-education/learn/ce-program-fees" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Continuing Education Fees' });">Continuing Education Fees</a></li>
                        <li><a href="/continuing-education/learn/earn-continuing-education-units" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Continuing Education Units' });">Continuing Education Units (CEUs)</a></li>
                        <li><a href="/continuing-education/learn/renewing-multiple-certifications" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Multiple Renewals' });">Multiple Renewals</a></li>
                        <li><a href="/continuing-education/learn/dod-ce-information" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'DoD Employees' });">DoD Employees and Contractors</a></li>
                    </ul>
                </li>

                <li class="has-children third">
                    <span class="nav-heading"><a href="/continuing-education/choose" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Choose Your Renewal Path' });">Choose Your Renewal Path</a></span>

                    <ul class="is-hidden">
                        <li><a href="/continuing-education/choose/renew-with-a-single-activity" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Renew with a Single Activity' });">Renew with a Single Activity</a></li>
                        <li><a href="/continuing-education/choose/renewing-with-multiple-activities" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Renew with a Multiple Activities' });">Renew with Multiple Activities</a></li>
                        <li><a href="/continuing-education/choose/renewal-options" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Renewal Options' });">What Renewal Options Are Available to You?</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <!-- Events -->
        <li class="has-children">
            <a href="/events" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Events' });">Events<span></span></a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/events" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Events' });">Events</a></li>

                <li class="has-children quarter">
                    <span class="nav-heading"><a href="/events/all-events/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Event List' });">Events</a></span>

                    <ul class="is-hidden">
                        <li><a href="/events/all-events/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'All Events' });">All Events</a></li>
                        <li><a href="/events/view/comptia-communities-and-council-forum-(ccf)-2021" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CompTIA Community Forum' });">CompTIA Communities &amp; Councils Forum</a></li>
                        <li><a href="/partnersummit" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Partner Summit' });">Partner Summit</a></li>
                        <li><a href="/channelcon" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'ChannelCon' });">ChannelCon</a></li>
                        <li><a href="/emea" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'EMEA Member & Partner Conference' });">EMEA Member & Partner Conference</a></li>
                        <li><a href="/events/view/comptia-pti-cyber-leader-summit" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cyber Leader Summit' });">PTI Cyber Leader Summit</a></li>
                    </ul>
                </li>

                <li class="has-children quarter">
                    <span class="nav-heading"><a href="/events/webinars/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Self-Study Tools' });">Upcoming Webinars</a></span>

                    <ul class="is-hidden">                        
                        <li><a href="/events/webinars/on-demand" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'On Demand Webinars' });">On Demand Webinars</a></li>
                    </ul>


                    <span class="nav-heading"><a href="/events/podcasts" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Podcasts' });">Podcasts</a></span>
                </li>

                <li class="has-children quarter">
                    <span class="nav-heading"><a href="/events/channel-training/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Classroom Training' });">Channel Training</a></span>

                    <span class="nav-heading"><a href="/events/industry-events/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Industry Events' });">Industry Events</a></span>

                    <span class="nav-heading"><a href="/events/archives/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Event Archives' });">Event Archives</a></span>
                </li>

                <li class="has-children quarter">
                    <div style="padding-top: 50px; padding-bottom: 0;">
          <a href="/emea" style="height: auto;">
                     <img style="border: medium none; width: 100%;" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/07935-emea-online-2020-event-and-training-banner-template_600x200.jpg?sfvrsn=71514297_2">
          </a>
</div>
                </li>
            </ul>
        </li>

        <!-- Resources -->
        <li class="has-children">
            <a href="/resources" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Resources' });">Resources<span></span></a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/resources" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Resources' });">Resources</a></li>

                <li class="has-children fifth">
                    <span class="nav-heading"><a href="/resources" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Trends & Analysis' });">Trends &amp; Analysis</a></span>

                    <ul class="is-hidden">
                        <li><a href="/resources/ai" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'AI' });">Artificial Intelligence</a></li>
                        <li><a href="/resources/big-data" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Big Data' });">Big Data</a></li>
                        <li><a href="/resources/blockchain" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Blockchain' });">Blockchain</a></li>
                        <li><a href="/resources/business-of-technology" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Business of Technology' });">The Business of Technology</a></li>
                        <li><a href="/resources/cloud-computing" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cloud Computing' });">Cloud Computing</a></li>
                    </ul>
                </li>

                <li class="has-children fifth">
                    <span class="nav-heading"><a href="/resources" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Trends & Analysis' });"></a>&nbsp;</span>

                    <ul class="is-hidden">
                        <li><a href="/resources/computer-networks" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Computer Networking' });">Computer Networking</a></li>
                        <li><a href="/resources/cybersecurity" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Cybersecurity' });">Cybersecurity</a></li>
                        <li><a href="/resources/drones" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Drones' });">Drones</a></li>
                        <li><a href="/resources/internet-of-things" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IoT' });">Internet of Things</a></li>
                        <li><a href="/resources/it-career-center" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT Career Center' });">IT Career Center</a></li>
                    </ul>
                </li>

                <li class="has-children fifth">
                    <span class="nav-heading">&nbsp;</span>

                    <ul class="is-hidden">
                        <li><a href="/resources/it-support-and-help-desk" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT Support and Help Desk' });">IT Support and Help Desk</a></li>
                        <li><a href="/resources/it-workforce" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT Workforce' });">IT Workforce</a></li>
                        <li><a href="/resources/smart-cities" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Smart Cities' });">Smart Cities</a></li>
                        <li><a href="/resources/vr-ar" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'VR / AR' });">VR/Augmented Reality</a></li>
                    </ul>
                </li>

                <li class="has-children fifth">
                    <span class="nav-heading">IT Career Tools</span>

                    <ul class="is-hidden">
                        <li><a href="/content/comptia-career-roadmap" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Career Roadmap' });">Career Roadmap</a></li>
                        <li><a href="/content/lp/it-certifications-job-match" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Certifications and Jobs' });">Certifications and Jobs</a></li>
                        <li><a href="/content/it-salary-calculator" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT Salary Calculator' });">IT Salary Calculator</a></li>
                        <li><a href="/content/lp/ziprecruiter" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Zip Recruiter' });">Find A Job</a></li>
                    </ul>
                </li>

                <li class="has-children fifth">
                    <span class="nav-heading"><a href="/blog" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CompTIA Blog' });">CompTIA Blog</a></span>
                    <span class="nav-heading"><a href="/resources/comptiaworld-magazine" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'CompTIA World' });">CompTIA World</a></span>
                    <span class="nav-heading"><a href="/career-change" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Career Changers' });">Career Changers</a></span>

                    
                </li>

                
                
                
            </ul>
        </li>

        <!-- Membership -->
        <li class="has-children">
            <a href="/membership" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Members' });">Members<span></span></a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu<span></span></a></li>
                <li class="see-all"><a href="/membership" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Members' });">Members</a></li>

                <li class="has-children third">
                    <span class="nav-heading"><a href="/membership/it-pro" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT Pro and Student' });">IT Pro and Student</a></span>

                    <ul class="is-hidden">
                        <li><a href="/membership/it-pro/pro-membership-and-benefits" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT PRO Professional Membership' });">Professional Membership</a></li>
                        <li><a href="/membership/it-pro/student-membership-and-benefits" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT PRO Student Membership' });">Student Membership</a></li>
                        <li><a href="/membership/it-pro/join-as-a-basic-student" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT PRO Basic Student Membership' });">Basic Student Membership</a></li>
                        <li><a href="/membership/it-pro/student-membership-and-benefits/student-member-scholarships-and-awards" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT PRO Scholarships & Awards' });">Scholarships &amp; Awards</a></li>
                        <li><a href="/membership/it-pro/student-membership-and-benefits/chapters" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'IT PRO Chapters' });">Chapters</a></li>
                    </ul>
                </li>

                <li class="has-children third">
                    <span class="nav-heading"><a href="/membership/corporate/" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Corporate' });">Corporate</a></span>

                    <ul class="is-hidden">
                        <li><a href="/membership/membership-benefits" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Corporate - Benefits' });">Benefits</a></li>
                        <li><a href="/membership/communities-and-councils" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Corporate - Communities' });">Communities &amp; Councils</a></li>
                        <li><a href="/membership/membership-recognition" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Corporate - Programs' });">Member Recognition</a></li>
                        <li><a class="red-nav-link" href="/join-now" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Corporate - Join Now' });">Join Now</a></li>
                    </ul>
                </li>

                <li class="has-children third">
                    <span class="nav-heading"><a href="/advocacy" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Advocacy' });">Advocacy</a></span>

                    <ul class="is-hidden">
                        <li><a href="/advocacy/membership/benefits" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Advocacy - Benefits' });">Benefits</a></li>
                        <li><a class="red-nav-link" href="/advocacy/membership/join-now" onclick="gtag('event', 'Navigation', { 'event_category': 'Flyout Navigation', 'event_label': 'Advocacy - Join Now' });">Join Now</a></li>
                    </ul>
                </li>
            </ul>
        </li>


        
        <li class="hideOnDesktop sub"><a href="/about-us" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'About Us' });">About Us</a></li>
        <li class="hideOnDesktop sub"><a href="/contact-us" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Contact Us' });">Contact Us</a></li>
        <li class="hideOnDesktop sub"><a href="https://help.comptia.org/hc/en-us/categories/115001121563" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Help' });">Help</a></li>
        <li class="hideOnDesktop sub"><a href="/members" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'My Account' });">Login</a></li>
        <li class="hideOnDesktop sub"><a href="https://store.comptia.org/" onclick="gtag('event', 'Navigation', { 'event_category': 'Zero Navigation', 'event_label': 'Store' });">Store</a></li>
    </ul>
</nav>

<div id="cd-search" class="cd-search">
    <form action="/search" method="post" id="searchForm">
        <input type="text" id="query" name="query" />
        <input type="image" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/search.png?sfvrsn=64725786_2" class="ibSearch" />
    </form>
</div> </header> </section> <section class="body-container white"> <div class="container"> <div class="row"> <div class="col-md-12"> <div class="detailbreadcrumbs"> 
<div>
    <ul class="sf-breadscrumb breadcrumb">
                <li><a href="/">Home </a></li>
                <li><a href="/training">Training </a></li>
                <li><a href="/training/resources">Resources </a></li>
                <li><a href="/training/resources/practice-tests">Practice Tests </a></li>
                <li class="active">Security+ 601 Practice Questions</li>
    </ul>
</div> </div> </div> </div> <div class="row"> <div class="col-md-9"> 
<div class='sfContentBlock'><h1>CompTIA Security+ (SY0-601) Practice Questions</h1>
<p><strong>Question 1</strong><br>
<strong>A Chief Financial Officer (CFO) has been receiving email messages that have suspicious links embedded from unrecognized senders. The emails ask the recipient for identity verification. The IT department has not received reports of this happening to anyone else. Which of the following is the MOST likely explanation for this behavior?</strong></p>
<p>A. The CFO is the target of a whaling attack.<br>
B. The CFO is the target of identity fraud.<br>
C. The CFO is receiving spam that got past the mail filters.<br>
D. The CFO is experiencing an impersonation attack.</p>
<hr>
<p><strong>Question 2</strong><br>
<strong>Joe, an employee, knows he is going to be fired in three days. Which of the following characterizations describes the employee?</strong></p>
<p>A. An insider threat<br>
B. A competitor<br>
C. A hacktivist<br>
D. A state actor</p>
<hr>
<p><strong>Question 3</strong><br>
<strong>The IT department receives a call one morning about users being unable to access files on the network shared drives. An IT technician investigates and determines the files became encrypted at 12:00 a.m. While the files are being recovered from backups, one of the IT supervisors realizes the day is the birthday of a technician who was fired two months prior. Which of the following describes what MOST likely occurred?</strong></p>
<p>A. The fired technician placed a logic bomb.<br>
B. The fired technician installed a rootkit on all the affected users' computers.<br>
C. The fired technician installed ransomware on the file server.<br>
D. The fired technician left a network worm on an old work computer.</p>
<hr>
<p><strong>Question 4</strong><br>
<strong>An organization has a policy in place that states the person who approves firewall controls/changes cannot be the one implementing the changes. Which of the following describes this policy?</strong></p>
<p>A. Change management<br>
B. Job rotation<br>
C. Separation of duties<br>
D. Least privilege</p>
<hr>
<p><strong>Question 5</strong><br>
<strong>Which of the following would be the BEST method to prevent the physical theft of staff laptops at an open-plan bank location with a high volume of customers each day?</strong></p>
<p>A. Guards at the door<br>
B. Cable locks<br>
C. Visitor logs<br>
D. Cameras</p>
<hr>
<p><strong>Question 6</strong><br>
<strong>Which of the following disaster recovery sites would require the MOST time to get operations back online?</strong></p>
<p>A. Colocation<br>
B. Cold<br>
C. Hot<br>
D. Warm</p>
<hr>
<p><strong>Question 7</strong><br>
<strong>A security manager needed to protect a high-security datacenter, so the manager installed an access control vestibule that can detect an employee's heartbeat, weight, and badge. Which of the following did the security manager implement?</strong></p>
<p>A. A physical control<br>
B. A corrective control<br>
C. A compensating control<br>
D. A managerial control</p>
<hr>

</div><div class='sfContentBlock'><h1>Security+ (SY0-601) Answer Key</h1>
<p><strong>Question 1)</strong> A. The CFO is the target of a whaling attack.</p>
<p><strong>Question 2)</strong> A. An insider threat</p>
<p><strong>Question 3)</strong> A. The fired technician placed a logic bomb.</p>
<p><strong>Question 4)</strong> C. Separation of duties</p>
<p><strong>Question 5)</strong> B. Cable locks</p>
<p><strong>Question 6)</strong> B. Cold</p>
<p><strong>Question 7)</strong> A. A physical control</p>

</div> </div> <div class="col-md-3" id="sidebar"> 

<div class="addthis_inline_share_toolbox"></div> </div> </div> </div> </section> 
 <section class="body-container white"> <div class="container"> <div class="row"> <div class="col-md-9"> 
 </div> <div class="col-md-3"> 
 </div> </div> </div> </section> <section class="highlights-container"> <div class="container"> 
 </div> </section> <section class="footer-container"> <footer class="container"> 

<footer class="footer">
<div class="row">

<div class="col-md-3">
<img src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/comptia-logo.png?sfvrsn=30cdad27_2" alt="comptia-logo" title="comptia-logo" data-displaymode="Original">&nbsp;
<ul><li><a href="/about-us">About Us</a></li><li><a href="/newsroom">Newsroom</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="/blog">Blog</a></li></ul>

<ul class="social">
    <li><a href="https://www.facebook.com/comptia"><img title="facebook" alt="facebook" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/facebook.png?sfvrsn=3773c979_2" data-displaymode="Original"></a></li>
    <li><a href="https://www.twitter.com/comptia"><img title="twitter" alt="twitter" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/twitter.png?sfvrsn=4643c1e4_2" data-displaymode="Original"></a></li>
    <li><a href="https://www.linkedin.com/company/comptia"><img title="linkedin" alt="linkedin" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/linkedin.png?sfvrsn=8a37f1c1_2" data-displaymode="Original"></a></li>
    <li><a href="https://www.youtube.com/comptia"><img title="youtube" alt="youtube" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/youtube.png?sfvrsn=6c108965_2" data-displaymode="Original"></a></li>
    <li><a href="https://www.instagram.com/comptiaphotos/"><img title="instagram" alt="instagram" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/mainsitetemplateimages/instagram.png?sfvrsn=dae57192_2" data-displaymode="Original"></a></li>
</ul>

</div>

<div class="col-md-3">
<h3>Certification</h3>
<ul>
    <li><a href="/certifications">CompTIA IT Certifications</a></li>
    <li><a href="https://store.comptia.org/">Store</a></li>
    
    <li><a href="https://www.certmetrics.com/comptia/login.aspx">Account Login</a></li>
<li><a href="https://www.comptiatech.org/">CompTIA Tech Career Academy</a></li>
</ul>
</div>
<div class="col-md-3">
<h3>Association</h3>
<ul>
    <li><a href="/membership">CompTIA – The IT Industry Association</a></li>
    
</ul>

<h3>Philanthropy</h3>
<ul>
    <li><a href="https://www.creatingitfutures.org/">Creating IT Futures Foundation</a></li>
</ul>
</div>
<div class="col-md-3">
<h3>Government Relations</h3>
<ul>
    <li><a href="https://www.comptia.org/advocacy">CompTIA Public Sector</a></li>
</ul>

<h3>Partners</h3>
<ul>
    <li><a href="https://partners.comptia.org/">CompTIA Authorized Partner Program</a></li>
</ul>
</div>

</div>
</footer> </footer> </section> <section class="copyright-container"> <div class="container copyright-content"> 

<ul>
    <li>Copyright &copy; CompTIA, Inc. All Rights Reserved</li>
    <li><a href="/sitemap">Sitemap</a></li>
    <li><a href="/terms-and-conditions">Terms of use</a></li>
    <li><a href="/privacy-statement">Privacy Statement</a></li>
    <li><a href="/trademarks">Trademarks</a></li>
</ul> </div> <div class="cookie-policy-container">
            We use cookies that improve your experience with the website, keep statistics to optimize performance, and allow for interaction with other platforms.
            For more information please view our <a href="/privacy-statement" target="_blank">Privacy Statement</a>.
            <button id="cookie-policy-button">
                Close
            </button> </div> </section> <script src="/resourcepackages/mainsite/assets/dist/js/initialize.min.js?v=3.4.9" type="text/javascript"></script><script type="text/javascript" src="/WebResource.axd?d=NjxTqR2bqTw1rewxxlkHPubjZy05NEOaKaMLHW4Lo32JlaoXFWJWQ76gpu7rAFqs7j_NRtPGHELptxKNcYRgcW7OGBxy-XnAT4LWmqos2vXIQw0HFjI9dJRsIpI5cPTAXYQcJQJ-Pp3o7rLaWXccaUiLnvQOQH2V4P5VWa3JeRRyPS_CM4VssLHlWRIAKxx6Y1V5c066Qqdi90--l3eSSkDGbkQ1&amp;t=637462382640000000">

</script> </body> </html>
